
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Aden!</title> 
	    <link rel="stylesheet" href="style.css" />
        <style>
		body {
			background-image: url("skiingtest.jpg");
			background-color:black;
			 }
		#text_stuff {color: white;
				background-color:black
}
		#banner_and_buttons {text-align: center;
					   background-color:black;}
		h1 {text-align: center;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 10px;
			
		    }

		#subj_text { float: left;
				margin:0px;
				padding:10px;
				width: 60% ;
				background-color:black;
				padding-bottom: 23px;
				 }
		#pic_with_momdad {width:37.6%;
					float:right;
					margin-top: 0px;
					padding:0px;}
		#aviators {margin-bottom:0px;
				width:315px;
				float; left:
				padding-top: 0px;}
		#jacksonhole {	text-align:center;
					float:center;
					margin-top: 0px;
					margin-left:0px;
					padding:0px;
					border-color:black;
					border-style: solid;
					border-right: hidden;}
		#undertext_pics {cellspacing: 0px;
					cellpadding:0px;}
		#rappel { margin-top: 0px;
			    margin-bottom:0px;
				margin: 0px;
				padding: 0px;
				}
		#first_picrow { margin-bottom: 0px;
		}

        </style>
    </head>
    <body>

       <div id="banner_and_buttons">  
<center>
	<img src="mybanner.jpg" alt="Aden's Banner" width= "800px" id="mybanner">
            <table width="800px">
                <thead>
                    <tr>
               		<td align="center"> <a href="https://adenpessin.github.io"> <img src="home.png" alt="home button" > </a> </th>
                        <td align="center"> <a href="https://adenpessin.github.io/javascripts.html"> <img src="javascripts.png" alt="Javascripts button"> </a> </td>
                        <td align="center"> <a href="https://adenpessin.github.io/apps.html"> <img src="apps.png" alt="My apps" > </a> </td>
	       		<td align="center"> <a href="https://adenpessin.github.io/finalproject.html"> <img src="finalProjectButton.png" alt="My Final Project" > </a> </td>
			<td align="center"> <a href="https://adenpessin.github.io/about.html"> <img src="aboutme.png" alt="About me button" > </a> </td>
                    </tr>
                </thead>
            </table>
</center>
</div>

<div id="text_stuff">
            <h1> <em> Welcome to Aden's About Page!  </em> </h1>  

      <div id="subj_text"> 

 <p>My name is Aden Pessin. I am a student in the class of 2026 at 
		<a href="https://www.uri.edu/">University of Rhode Island</a>.
	  </p>
<p>
I have lots of hobbies and interests. I have been skiing since I was 3 years old, and I have more than a dozen mountains and resorts under my belt.
I’ve played Ultimate Frisbee for almost 5 years, eventually becoming the captain of my high school team. I absolutely love rock climbing. 
This past summer, I climbed Cathedral Ledge in New Hampshire.</p>

<p> To me, rock climbing and coding share a lot of similarities; they both involve critical thinking. “What will be my next move? Why that <br> 
move and not another? How can I plan ahead to get me in one position, making my next move easier? What is the easiest sequence of events? Another similarity between them is that they both are very rewarding, but only when you put your time in.
</p>
<p>I’ve always enjoyed figuring out how technology works, and problem solving when it doesn’t. I am constantly learning about new and upcoming computer related advancements, and I have a real passion for it.
	 </p> 
<p> If you'd like to check out my social medias: <br>
<big><ul>
	<li> <a href="https://www.instagram.com/ampessin04/"> Instagram: @ampessin04</a> </li>
	<li> <a href= "https://www.linkedin.com/in/aden-pessin-09b90a25a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BxWOsAtwMS5ukuZ4uUtqK2Q%3D%3D"> LinkedIn </a></li>
</big>

</div>
<img src="movein.jpg" alt="me and my parents" id="pic_with_momdad">
<img src="mybackground1.jpg" alt="me and my dad at Jackson Hole" width="100%" id="jacksonhole">
<table width= 800px id="undertext_pics">

		<thead>
			<tr id="first_picrow">
				<td align="center"> <img src="aviators.jpg" alt="me in aviators" id="aviators"> </td>
				<td align="center"> <img src="rockclimbing.jpg" alt="me on rock wall" width="315px" id="rappel"> </td>
				
			</tr>
			
		</thead>
				

</table>
<center>

</center>
	
	
</div>
    </body>
</html>
